location       = "North Europe"
rg_name        = "RG-B3-Eric"
vm_name        = "vm-prod-final"
admin_username = "admin-prod"
admin_password = "ProdP@ss1234!"
vm_size        = "Standard_D2als_v6"
public_ip_allocation_method = "Static"
public_ip_sku  = "Standard"
os_disk_caching = "ReadWrite"
storage_account_type = "Premium_LRS"
image_publisher = "Canonical"
image_offer    = "0001-com-ubuntu-server-jammy"
image_sku      = "22_04-lts-gen2"
image_version  = "latest"
subnet_name    = "internal"
vnet_params = {
  name        = "vnet-prod"
  vnet_cidr   = "172.16.0.0/16"
  subnet_cidr = "172.16.1.0/24"
}